<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
        body{
    margin: 5%;
    font-size: 30px;
  }
  
  .container{
    display: grid;
    grid-template-rows:200px 200px;

  }
  
  .item-container1{
    display: grid;
    grid-template-columns: auto auto auto;
    
  }
  
  .item1{
    border: solid white;
    background-color: brown;
  }
  
  
  .item-container2{
    display: grid;
    border: solid white;
    grid-template-columns: auto auto;
    grid-template-rows: 200px;
  }
  
  .item2{
    background-color: rgb(230, 24, 24);
  }
  
  .item3{
    display: grid;
  }
  
  .item5{
    border: solid white;
    background-color: greenyellow;
    grid-column: 1/9;
    grid-row: 1/4;
  }
  
  .item6{
    border: solid white;
    background-color: blue;
    grid-column: 1/9;
    grid-row: 4/9;
  }
  
  h1{
    text-align: center;
    font-size: 30px;
  }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="item-container1">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
      </div>
      
      <div class="item-container2">
        <div class="item2">4</div>
        <div class="item3">
          <div class="item5">5</div>
          <div class="item6">6</div>
        </div>
        
      </div>
    </div>

  
      
  </body>
</html>
